
<!DOCTYPE html>
<html>
<head lang="en">
<meta charset="utf-8">
<title>首页</title>
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta name="author" content="order by mobanxiu.cn" />
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="stylesheet" href="../../layui/css/layui.css">
<link rel="stylesheet" href="../../css/swiper.min.css">
<link rel="stylesheet" href="../../xznstatic/css/common.css"/>
<link rel="stylesheet" href="../../xznstatic/css/style.css"/>
<script src="../../xznstatic/js/jquery-1.11.3.min.js"></script>
<script src="../../xznstatic/js/jquery.SuperSlide.2.1.1.js"></script>
</head>
<style>
	html::after {
		position: fixed;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;
		content: '';
		display: block;
		background-attachment: fixed;
		background-size: cover;
		background-position: center;
	}
	#test1 {
		overflow: hidden;
	}
	#test1 .layui-carousel-ind li {
		width: 16px;
		height: 10px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0,0,0,.3);
		border-radius: 3px;
		background-color: #f7f7f7;
		box-shadow: 0 0 6px rgba(255,0,0,.8);
	}
	#test1 .layui-carousel-ind li.layui-this {
		width: 24px;
		height: 10px;
		border-width: 0;
		border-style: solid;
		border-color: rgba(0,0,0,.3);
		border-radius: 0;
		background-color: red;
		box-shadow: 0 0 6px rgba(255,0,0,.8);
	}

	.recommend {
	  padding: 10px 0;
	  display: flex;
	  justify-content: center;
	  background-repeat: no-repeat;
	  background-position: center center;
	  background-size: cover;
	}

	.recommend .box {
	    width: 1014px;
	}

	.recommend .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.recommend .box .title span {
		padding: 0 10px;
		line-height: 1.4;
	}

	.recommend .box .list {
		display: flex;
		flex-wrap: wrap;
	}
	.index-pv1 .box .list .list-item {
		flex: 0 0 ${var1}%;
		padding: 0 5px;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item-body {
		border: 1px solid rgba(0, 0, 0, 3);
		padding: 5px;
		box-sizing: border-box;
		cursor: pointer;
	}

	.recommend .box .list img {
		width: 100%;
		height: 100px;
		display: block;
		margin: 0 auto;
    object-fit: cover;
    max-width: 100%;
	}

	.recommend .box .list .name {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		text-align: center;
		box-sizing: border-box;
	}

	.recommend .box .list .list-item3 {
		flex: 0 0 33.33%;
	}

	.recommend .box .list .list-item5 {
		flex: 0 0 20%;
	}
	
	/* 商品推荐-样式4-开始 */
	.recommend .list-4{
	  display: flex;
	  flex-wrap: wrap;
	  justify-content: center;
	}
	.recommend .list-4 .list-4-body {
	    display: flex;
	    flex-direction: column;
	}
	
	.recommend .list-4 .list-4-item {
	    position: relative;
	    z-index: 1;
	}
	.recommend .list-4 .list-4-item.item-1 {
	    width: 400px;
	    height: 400px;
	    margin-right: 20px;
	}
	
	.recommend .list-4 .list-4-item.item-2 {
	    width: 220px;
	    height: 190px;
	    margin-right: 20px;
	    margin-bottom: 20px;
	}
	
	.recommend .list-4 .list-4-item.item-3 {
	    width: 220px;
	    height: 190px;
	    margin-right: 20px;
	    margin-bottom: 0;
	}
	
	.recommend .list-4 .list-4-item.item-4 {
	    width: 190px;
	    height: 190px;
	    margin-right: 0;
	    margin-bottom: 20px;
	}
	
	.recommend .list-4 .list-4-item.item-5 {
	    width: 190px;
	    height: 190px;
	    margin-right: 0;
	    margin-bottom: 0;
	}
	
	.recommend .list-4 .list-4-item img {
	      width: 100%;
	      height: 100%;
	      object-fit: cover;
	      display: block;
	    }
	
	.recommend .list-4 .list-4-item .list-4-item-center {
		position: absolute;
		bottom: 0;
		left: 0;
		width: 100%;
		height: auto;
		display: flex;
		flex-wrap: wrap;
		background-color: rgba(0,0,0,.3);
	}
	.recommend .list-4 .list-4-item .list-4-item-center .list-4-item-title {
		width: 50%;
		text-align: left;
		line-height: 44px;
		color: #fff;
		font-size: 14px;
		padding: 0 6px;
	}
	
	.recommend .list-4 .list-4-item .list-4-item-center .list-4-item-price {
		width: 50%;
		text-align: right;
		line-height: 44px;
		color: #fff;
		font-size: 14px;
		padding: 0 6px;
	}
	/* 商品推荐-样式4-结束 */
	/* 商品推荐-样式5-开始 */
	.recommend #recommend-five-swiper.swiper-container-horizontal>.swiper-pagination-bullets {
	    line-height: 1;
	}
	.recommend #recommend-five-swiper .swiper-slide.swiper-slide-prev {
		z-index: 5;
	}
	.recommend #recommend-five-swiper .swiper-slide.swiper-slide-next {
		z-index: 5;
	}
	.recommend #recommend-five-swiper .swiper-slide.swiper-slide-active {
		z-index: 9;
	}
	
	.recommend #lists-five-swiper.swiper-container-horizontal>.swiper-pagination-bullets {
	    line-height: 1;
	}
	.recommend #lists-five-swiper .swiper-slide.swiper-slide-prev {
		z-index: 5;
	}
	.recommend #lists-five-swiper .swiper-slide.swiper-slide-next {
		z-index: 5;
	}
	.recommend #lists-five-swiper .swiper-slide.swiper-slide-active {
		z-index: 9;
	}
	/* 商品推荐-样式5-结束 */

	.news {
		padding: 10px 0;
		display: flex;
		justify-content: center;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
		width: 100%;
	}

	.news .box {
	    width: 1014px;
	}

	.news .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.news .box .title span {
		padding: 0 10px;
		line-height: 1.4;
	}

	.news .box .list {
		display: flex;
		flex-wrap: wrap;
	}
	.index-pv2 .box .list .list-item {
		flex: 0 0 ${var2}%;
		padding: 0 10px;
		box-sizing: border-box;
	}

	.news .box .list .list-item .list-item-body {
		border: 1px solid rgba(0, 0, 0, 3);
		padding: 10px;
		box-sizing: border-box;
		display: flex;
		cursor: pointer;
	}

	.news .box .list .list-item .list-item-body img {
		width: 120px;
		height: 100%;
		display: block;
		margin: 0 auto;
    object-fit: cover;
    max-width: 100%;
	}

	.news .box .list .list-item .list-item-body .item-info {
		flex: 1;
		display: flex;
		justify-content: space-between;
		flex-direction: column;
		padding-left: 10px;
		box-sizing: border-box;
	}

	.news .box .list .list-item .list-item-body .item-info .name {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		box-sizing: border-box;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	.news .box .list .list-item .list-item-body .item-info .time {
		padding-top: 5px;
		color: red;
		font-size: 14px;
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 1;
		-webkit-box-orient: vertical;
	}

	.news .box .list .list-item1 {
		flex: 0 0 100%;
	}

	.news .box .list .list-item3 {
		flex: 0 0 33.33%;
	}

	.lists {
		padding: 10px 0;
		display: flex;
		justify-content: center;
		background-repeat: no-repeat;
		background-position: center center;
		background-size: cover;
	}

	.lists .box {
	    width: 1014px;
	    overflow: hidden;
	}

	.lists .box .title {
		padding: 10px 5px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.lists .box .title span {
		padding: 0 10px;
		line-height: 1.4;
	}

	.lists .box .swiper-slide {
		box-sizing: border-box;
		cursor: pointer;
	}

	.lists .box .swiper-slide .img-box {
		width: 100%;
		overflow: hidden;
	}

	.lists .box .swiper-slide .img-box img {
		width: 100%;
		height: 100%;
		object-fit: cover;
    max-width: 100%;
	}

  	.index-pv3 .box .list .list-item {
  		flex: 0 0 ${var3}%;
  		padding: 0 10px;
  		box-sizing: border-box;
  	}

	.index-pv1 .animation-box:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	.index-pv2 .animation-box:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	.index-pv3 .animation-box:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1.1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	
	.index-pv1 .animation-box img:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	.index-pv2 .animation-box img:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	.index-pv3 .animation-box img:hover {
		transform: perspective(1000px) translate3d(0px, 0px, 0px) scale(1) rotate(0deg) skew(0deg, 0deg);
		transition: all 0.3s;
		z-index: 2;
		position: relative;
	}
	
  
	#new-list-6 .swiper-wrapper {
		-webkit-transition-timing-function: linear;
		-moz-transition-timing-function: linear;
		-ms-transition-timing-function: linear;
		-o-transition-timing-function: linear;
		transition-timing-function: linear;
	}
	
	.line1 {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 1;
		overflow: hidden;
	}
	.line2 {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 2;
		overflow: hidden;
	}
	.line3 {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		overflow: hidden;
	}
	
	.idea {
	  display: flex;
	  flex-wrap: wrap;
	}
	.idea div {
	  display: flex;
	  justify-content: center;
	  align-items: center;
	  background-repeat: no-repeat;
	  background-size: 100% 100%;
	}
	.recommendIdea .box1 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 180px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box2 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box3 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box4 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box5 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box6 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box7 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box8 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box9 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.recommendIdea .box10 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	
	.newsIdea .box1 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box2 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box3 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box4 {
		margin: 0 2%;
		padding: 0;
		width: 0;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box5 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box6 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box7 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box8 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box9 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.newsIdea .box10 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	
	.listsIdea .box1 {
		margin: 0 2%;
		padding: 0;
		width: 21%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box2 {
		margin: 0 2%;
		padding: 0;
		width: 21%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box3 {
		margin: 0 2%;
		padding: 0;
		width: 21%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box4 {
		margin: 0 2%;
		padding: 0;
		width: 21%;
		height: 80px;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,.3);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box5 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box6 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box7 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box8 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box9 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
	.listsIdea .box10 {
		margin: 0;
		padding: 0;
		width: 0;
		height: 0;
		font-size: 14px;
		color: #FFF;
		border-radius: 0;
		border-width: 0;
		border-style: solid;
		border-color: #ccc;
		background-color: rgba(0,0,0,0);
				background-image: false?:'';
		box-shadow: 0 0 6px rgba(0,0,0,0);
	}
</style>
<body>
  <div id="app">
    <div class="banner">
		<div class="layui-carousel" id="test1" :style='{"boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"0 auto","borderColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","width":"100%","borderStyle":"solid"}'>
		  <div carousel-item>
			<div v-for="(item,index) in swiperList" :key="index">
				<img style="width: 100%;height: 100%;object-fit:cover;" :src="item.img" />
			</div>
		  </div>
		</div>
      <!-- <div class="bd">
        <ul>
          <li v-for="(item,index) in swiperList" v-bind:key="index"><img style="width: 1920px;height: 492px;" :src="item.img" /></li>
        </ul>
        <div class="hd">
          <ul>
            <li v-for="(item,index) in swiperList" v-bind:key="index"></li>
          </ul>
        </div>
      </div> -->
    </div>


    <div id="content">
	<!-- 商品推荐 -->

	<!-- 酒店公告 -->
	<div class="news index-pv2" style="display: flex;justify-content: center;width:100%" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"0px 0 0 0","borderColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","background":"transparent url(\"http://codegen.caihongy.cn/20220129/a893e46f63b643369d73556896de89c5.png\") no-repeat top","borderStyle":"solid"}'>
	  <div class="box" style='width:80%'>
		<div v-if="true && 3 == 1" class="idea newsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"-80px 0 10px","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"transparent url(\"http://codegen.caihongy.cn/20220129/81c69116a82b42178ae655068b7c57b4.png\") no-repeat top","width":"100%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	    <div class="title" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"30px 0 70px 0","borderColor":"rgba(0,0,0,1)","backgroundColor":"rgba(203, 148, 92, 1)","color":"rgba(255, 255, 255, 1)","borderRadius":"20px","alignItems":"center","borderWidth":"0","fontSize":"18px","borderStyle":"solid"}'>
	      <span>HOME NEWS</span><span>酒店公告</span>
	    </div>
		<div v-if="true && 3 == 2" class="idea newsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"-80px 0 10px","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"transparent url(\"http://codegen.caihongy.cn/20220129/81c69116a82b42178ae655068b7c57b4.png\") no-repeat top","width":"100%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
		<div v-if="newsList.length" class="new-list-10" style="display: flex;flex-wrap: wrap;align-items: center;">
		  <div v-if="newsList.length>0" @click="jump('../news/detail.html?id='+newsList[0].id)" :style='{"padding":"30px","boxShadow":"0 0 0px rgba(0,0,0, .3)","margin":"5px 2%","borderColor":"#fff","backgroundColor":"#fff","borderRadius":"40px","borderWidth":"0","width":"46%","borderStyle":"solid","height":"auto"}' class="new10-list-item" style="box-sizing: border-box;cursor: pointer;display: flex;overflow: hidden;width: 50%;flex-direction: column;">
		    <img :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0,.3)","margin":"0 0 10px 0","borderColor":"#ccc","backgroundColor":"#ccc","borderRadius":"20px","borderWidth":"0","width":"100%","borderStyle":"solid","height":"340px"}' style="object-fit: cover;" :src="baseurl+newsList[0].picture" alt="">
		    <div class="new9-list-body" style="display: flex;justify-content: space-between;align-items: center;">
		      <div :style='{"padding":"0 0px","boxShadow":"0 0 0px rgba(0,0,0,.3)","margin":" 0","borderColor":"#ccc","backgroundColor":"rgba(255,0,0,0)","color":"rgba(0, 0, 0, 1)","borderRadius":"4px","borderWidth":"0","width":"auto","lineHeight":"28px","fontSize":"16px","borderStyle":"solid"}' style="box-sizing: border-box;" class="new9-list-item-title line1">{{newsList[0].title}}</div>
		      <div :style='{"padding":"0 6px","boxShadow":"0 0 0px rgba(0,0,0,.3)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(152, 152, 152, 1)","color":"#fff","borderRadius":"44px","borderWidth":"0","width":"auto","lineHeight":"21px","fontSize":"12px","borderStyle":"solid"}' style="box-sizing: border-box;" class="new9-list-item-time">{{newsList[0].addtime.split(' ')[0]}}</div>
		    </div>
		    <div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"5px 0 0 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"rgba(152, 152, 152, 1)","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"21px","fontSize":"14px","borderStyle":"solid"}' style="box-sizing: border-box;" class="new9-list-item-descript line2">{{newsList[0].introduction}}</div>
		    <div style="display: flex">
		      <div :style='{"padding":"0 20px","boxShadow":"0 0 0px rgba(0,0,0,.3)","margin":"15px 0 0 0","borderColor":"rgba(152, 152, 152, 1)","backgroundColor":"rgba(255, 255, 255, 1)","color":"rgba(152, 152, 152, 1)","borderRadius":"4px","borderWidth":"1px","width":"auto","lineHeight":"18px","fontSize":"12px","text":"资讯","borderStyle":"solid"}' class="new9-list-item-identification">资讯</div>
		    </div>
		  </div>
		  <div v-if="newsList.length>1" style="width: 50%;box-sizing: border-box;display: flex;flex-direction: column;justify-content: center;overflow: hidden;"  :style='{"padding":"0","boxShadow":"0 0 0px rgba(0,0,0, .3)","margin":"5px 2%","borderColor":"#fff","backgroundColor":"#fff","borderRadius":"10px","borderWidth":"0","width":"46%","borderStyle":"solid","height":"360px"}'>
		    <div v-for="(item,index) in newsList" v-if="index<4 && index>0" :key="index" @click="jump('../news/detail.html?id='+item.id)" :style='{"padding":"10px","boxShadow":"0 0 6px rgba(0,0,0, 0)","margin":"0","borderColor":"rgba(0,0,0, .3)","backgroundColor":"#fff","borderRadius":"0","borderWidth":"0 0 0px 0","width":"100%","borderStyle":"solid"}' class="new10-list-item" style="box-sizing: border-box;cursor: pointer;flex: 1;display: flex;width: 100% !important;flex-direction: column;">
		      <div class="new9-list-body" style="box-sizing: border-box;display: flex;justify-content: space-between;align-items: center;">
		        <div :style='{"padding":"0 0px","boxShadow":"0 0 0px rgba(0,0,0,.3)","margin":" 0","borderColor":"#ccc","backgroundColor":"rgba(255,0,0,0)","color":"rgba(0, 0, 0, 1)","borderRadius":"4px","borderWidth":"0","width":"auto","lineHeight":"28px","fontSize":"16px","borderStyle":"solid"}' style="box-sizing: border-box;" class="new9-list-item-title line1">{{ item.title }}</div>
		        <div :style='{"padding":"0 6px","boxShadow":"0 0 0px rgba(0,0,0,.3)","margin":"0","borderColor":"#ccc","backgroundColor":"rgba(152, 152, 152, 1)","color":"#fff","borderRadius":"44px","borderWidth":"0","width":"auto","lineHeight":"21px","fontSize":"12px","borderStyle":"solid"}' style="box-sizing: border-box;" class="new9-list-item-time">{{ item.addtime.split(' ')[0] }}</div>
		      </div>
		      <div :style='{"padding":"0","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"5px 0 0 0","borderColor":"#ccc","backgroundColor":"rgba(0,0,0,0)","color":"rgba(152, 152, 152, 1)","borderRadius":"0","borderWidth":"0","width":"100%","lineHeight":"21px","fontSize":"14px","borderStyle":"solid"}' style="box-sizing: border-box;" class="new9-list-item-descript line2">{{ item.introduction }}</div>
		      <div style="box-sizing: border-box;display: flex">
		        <div :style='{"padding":"0 20px","boxShadow":"0 0 0px rgba(0,0,0,.3)","margin":"15px 0 0 0","borderColor":"rgba(152, 152, 152, 1)","backgroundColor":"rgba(255, 255, 255, 1)","color":"rgba(152, 152, 152, 1)","borderRadius":"4px","borderWidth":"1px","width":"auto","lineHeight":"18px","fontSize":"12px","text":"资讯","borderStyle":"solid"}' class="new9-list-item-identification">资讯</div>
		      </div>
		    </div>
		  </div>
		</div>
		
	    <div class="clear"></div>
	    <div style="text-align: center;">
		<button @click="jump('../news/list.html')" style="display: block;cursor: pointer;" type="button" :style='{"padding":"0 15px","boxShadow":"0px 3px 6px rgba(0, 0, 0, 0.16)","margin":"20px auto","borderColor":"rgba(213, 169, 122, 1)","backgroundColor":"rgba(223, 195, 153, 1)","color":"rgba(0, 0, 0, 1)","borderRadius":"10px","borderWidth":"10px 0 0","width":"auto","fontSize":"14px","borderStyle":"solid","height":"44px"}'>查看更多<i v-if="true" :style='{"isshow":true,"padding":"0 0 0 1px","fontSize":"14px","color":"rgba(0, 0, 0, 1)"}' class="layui-icon layui-icon-next"></i></el-button>
	    </div>
		<div v-if="true && 3 == 3" class="idea newsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"-80px 0 10px","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"transparent url(\"http://codegen.caihongy.cn/20220129/81c69116a82b42178ae655068b7c57b4.png\") no-repeat top","width":"100%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	  </div>
	</div>

	<!-- 特价商品展示 -->
	<!-- 样式三 -->
	<div class="lists index-pv3" :style='{"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"0px 0 0 0","borderColor":"rgba(0,0,0,.3)","borderRadius":"0","borderWidth":"0","background":"transparent url(\"http://codegen.caihongy.cn/20220129/d416f2a425f3490f90fc7b43c6122ec0.png\") no-repeat top","borderStyle":"solid"}'>
	  <div class="box" style='width:80%'>
		<div v-if="false && 1 == 1" class="idea listsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"rgba(0,0,0,.3)","width":"100%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	    <div class="title" :style='{"isshow":true,"padding":"10px 0 10px 0","boxShadow":"0 0 0px rgba(255,0,0,.8)","margin":"80px 0 10px 0","borderColor":"rgba(0,0,0,1)","backgroundColor":"#f7f7f7","color":"rgba(0, 0, 0, 1)","borderRadius":"20px","alignItems":"center","borderWidth":"0","fontSize":"20px","borderStyle":"solid"}'>
	      <span>DATA SHOW</span><span>酒店客房展示</span>
	    </div>
		<div v-if="false && 1 == 2" class="idea listsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"rgba(0,0,0,.3)","width":"100%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	    <div class="list">
			<div class="swiper-container" id="listsjiudiankefang">
				<div class="swiper-wrapper">
					<div class="swiper-slide animation-box" :style='{"padding":"0","boxShadow":"0px 3px 6px rgba(0, 0, 0, 0.16)","margin":"0 0 10px 0","borderColor":"rgba(0,0,0,.3)","backgroundColor":"rgba(255, 255, 255, 1)","borderRadius":"20px","borderWidth":"0","borderStyle":"solid"}' v-for="(item,index) in jiudiankefangList" :key="index" @click="jump('../jiudiankefang/detail.html?id='+item.id)">
						<div class="img-box">
							<img :style='{"boxShadow":"0 0 0px rgba(255,0,0,.8)","borderColor":"rgba(0,0,0,.3)","borderRadius":"20px 20px 0 0","borderWidth":"0","width":"100%","borderStyle":"solid","height":"200px"}' :src="item.kefangtupian?baseurl+item.kefangtupian.split(',')[0]:''" alt="" />
						</div>
						<div class="line1" v-if='true' :style='{"isshow":true,"padding":"10px 0","margin":"5px 0","backgroundColor":"rgba(0, 0, 0, 0)","color":"rgba(0, 0, 0, 1)","borderRadius":"0 0 6px 6px","textAlign":"center","fontSize":"14px"}' class="name">{{item.kefangmingcheng}}</div>
					</div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination"></div>
				<!-- 如果需要导航按钮 -->
				<div class="swiper-button-prev"></div>
				<div class="swiper-button-next"></div>
			</div>
	    </div>
		<div v-if="false && 1 == 3" class="idea listsIdea" :style='{"padding":"10px 5px","boxShadow":"0 0 6px rgba(0,0,0,0)","margin":"10px 0","borderColor":"#ccc","borderRadius":"0","borderWidth":"0","background":"rgba(0,0,0,.3)","width":"100%","borderStyle":"solid","height":"auto"}'>
			<div class="box1"></div>
			<div class="box2"></div>
			<div class="box3"></div>
			<div class="box4"></div>
			<div class="box5"></div>
			<div class="box6"></div>
			<div class="box7"></div>
			<div class="box8"></div>
			<div class="box9"></div>
			<div class="box10"></div>
		</div>
	  </div>
	</div>

    </div>
  </div>

  <script src="../../layui/layui.js"></script>
  <script src="../../js/swiper.min.js"></script>
  <script src="../../js/vue.js"></script>
  <script src="../../js/config.js"></script>
  <script src="../../modules/config.js"></script>
  <script src="../../js/utils.js"></script>
  <script type="text/javascript">
    var vue = new Vue({
      el: '#app',
      data: {


        jiudiankefangList: [],
        swiperList: [],
        // 酒店公告
        newsList: [],
        leftNewsList: [],
        rightNewsList: [],
	baseurl:''
      },
      filters: {
        newsDesc: function(val) {
          if (val) {
            val = val.replace(/<[^<>]+>/g, '').replace(/undefined/g, '');
            if (val.length > 60) {
              val = val.substring(0, 60);
            }

            return val;
          }
          return '';
        }
      },
      methods: {
        jump(url) {
          	jump(url)
        },
      }
    });

    layui.use(['layer', 'form', 'element', 'carousel', 'http', 'jquery'], function() {
		var layer = layui.layer;
		var element = layui.element;
		var form = layui.form;
		var carousel = layui.carousel;
		var http = layui.http;
		var jquery = layui.jquery;
	vue.baseurl=http.baseurl;
      // 获取轮播图 数据
      http.request('config/list', 'get', {
        page: 1,
        limit: 5
      }, function(res) {
        if (res.data.list.length > 0) {
          let swiperList = [];
          res.data.list.forEach(element => {
            if (element.value != null) {
              swiperList.push({
                img: http.baseurl + element.value
              });
            }
          });

		  vue.swiperList = swiperList;

		  vue.$nextTick(() => {
		    carousel.render({
		    	elem: '#test1',
				width: '100%',
		    	height: '300px',
		    	arrow: 'hover',
		    	anim: 'default',
		    	autoplay: 'true',
		    	interval: '3000',
		    	indicator: 'none'
		    });

		  })

          // vue.$nextTick(()=>{
          //   window.xznSlide();
          // });
        }
      });

      // 酒店公告
      http.request('news/list', 'get', {
        page: 1,
        order: 'desc'
      }, function(res) {
        var newsList = res.data.list;
		for(var i = 0; i<newsList.length; i++) {
			let d = newsList[i].addtime.split(' ')
			d = d[0].split('-')
			newsList[i].year = d[0]
			newsList[i].month = d[1] + '-' + d[2]
		}
		
        vue.newsList = newsList;
        if (newsList.length > 0 && newsList.length <= 2) {
          vue.leftNewsList = res.data.list
        } else {
          var leftNewsList = []
          for (let i = 0; i <= 2; i++) {
            leftNewsList.push(newsList[i]);
          }
          vue.leftNewsList = leftNewsList
        }
        if (newsList.length > 2 && newsList.length <= 8) {
          var rightNewsList = []
          for (let i = 3; i <= newsList.length; i++) {
            rightNewsList.push(newsList[i]);
          }
          vue.rightNewsList = rightNewsList
        }

		let flag = 10;
		let options = {"navigation":{"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},"slidesPerView":5,"loop":true,"spaceBetween":20,"autoplay":{"delay":3000,"disableOnInteraction":false}}
		options.pagination = {el:'null'}
		if(options.slidesPerView) {
			options.slidesPerView = Number(options.slidesPerView);
		}
		if(options.spaceBetween) {
			options.spaceBetween = Number(options.spaceBetween);
		}
		if(flag == 3) {
			vue.$nextTick(() => {
				new Swiper('#newsnews', options)
			})
		}
		
		if(flag == 6) {
			let sixSwiper = {
				loop: true,
				speed: 2500,
				slidesPerView: 3,
				spaceBetween: Number(10),
				centeredSlides: true,
				watchSlidesProgress: true,
				autoplay: {
				  delay: 0,
				  stopOnLastSlide: false,
				  disableOnInteraction: false
				}
			}
			
			vue.$nextTick(() => {
				new Swiper('#new-list-6', sixSwiper)
			})
		}
      });


      http.request(`jiudiankefang/list`, 'get', {
        page: 1,
      }, function(res) {
        vue.jiudiankefangList = res.data.list;
		let flag = 3;
		let options = {"navigation":{"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},"slidesPerView":5,"loop":true,"spaceBetween":"40","autoplay":{"delay":3000,"disableOnInteraction":false}}
		options.pagination = {el:'null'}
		if(options.slidesPerView) {
			options.slidesPerView = Number(options.slidesPerView);
		}
		if(options.spaceBetween) {
			options.spaceBetween = Number(options.spaceBetween);
		}
		if(flag == 3) {
			vue.$nextTick(() => {
				new Swiper('#listsjiudiankefang', options)
			})
		}
		
		// 商品列表样式五
		if(flag == 5) {
			vue.$nextTick(() => {
				new Swiper('#lists-five-swiperjiudiankefang', {
					loop: true,
					speed: 500,
					slidesPerView: Number(5),
					spaceBetween: Number(10),
					autoplay: {"delay":3000,"disableOnInteraction":false},
					centeredSlides: true,
					watchSlidesProgress: true,
					on: {
						setTranslate: function() {
							slides = this.slides
							for (i = 0; i < slides.length; i++) {
								slide = slides.eq(i)
								progress = slides[i].progress
								// slide.html(progress.toFixed(2)); //看清楚progress是怎么变化的
								slide.css({
									'opacity': '',
									'background': ''
								});
								slide.transform(''); //清除样式
								slide.transform('scale(' + (1.5 - Math.abs(progress) / 4) + ')');
							}
						},
						setTransition: function(transition) {
							for (var i = 0; i < this.slides.length; i++) {
								var slide = this.slides.eq(i)
								slide.transition(transition);
							}
						},
					},
					navigation: {"nextEl":".swiper-button-next","prevEl":".swiper-button-prev"},
					pagination: {"el":".swiper-pagination","clickable":true},
				});
			})
		}
		
        // vue.$nextTick(()=>{
        //   window.xznSlide();
        // });
      });
  });

  window.xznSlide = function() {
    // jQuery(".banner").slide({mainCell:".bd ul",autoPlay:true,interTime:5000});
    jQuery("#ifocus").slide({ titCell:"#ifocus_btn li", mainCell:"#ifocus_piclist ul",effect:"leftLoop", delayTime:200, autoPlay:true,triggerTime:0});
    jQuery("#ifocus").slide({ titCell:"#ifocus_btn li", mainCell:"#ifocus_tx ul",delayTime:0, autoPlay:true});
    jQuery(".product_list").slide({mainCell:".bd ul",autoPage:true,effect:"leftLoop",autoPlay:true,vis:5,trigger:"click",interTime:4000});
  };
</script>
<script src="../../xznstatic/js/index.js"></script>
</body>
</html>
